 <!-- footer -->
 <div class="row justify-content-center mt-5 bg-dark text-light pb-4" id="footer">
      <div class="col-md-2 mt-4 mb-2">
        <h5>About Us</h5>
        <a  routerLink="aboutus">History</a><br>
        <a  routerLink="aboutus">Our team</a><br>
        <a  routerLink="aboutus">Brand Guidelines</a><br>
        <a  routerLink="aboutus">Terms & Conditions </a><br>
        <a  routerLink="aboutus">Privacy Policy</a>
  
      </div>
      <div class="col-md-2 mt-4 mb-2">
        <h5>Services</h5>
        <a  routerLink="services">Health Insurances</a><br>
        <a  routerLink="services">Life Insurances</a><br>
        <a  routerLink="services">Car Insurances</a><br>
        <a  routerLink="services">Two Wheeler Insurances</a><br>
        <a  routerLink="services">Travel Insurances</a>
  
      </div>
      <div class="col-md-3 mt-4 mb-2">
        <h4>Write Us</h4>
        <p>We would love to here form you..</p>
        <form action="#">
          <input type="text" name="" id="">
          <button type="submit" class="bg-primary"><i class="bi bi-cursor-fill text-light"></i></button>
        </form>
        <i class="bi bi-instagram text-danger "></i>
        <i class="bi bi-facebook text-primary"></i>
        <i class="bi bi-twitter text-info"></i>
        <i class="bi bi-whatsapp text-success "></i>
      </div>
      <!-- Line -->
      <div class="col-md-4 pt-3">
        <h5 class="mt-3">Life Insurance</h5>
        <div class="progress">
          <div class="progress-bar bg-success" role="progressbar" style="width: 95%" aria-valuenow="25"
            aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <h5 class="mt-3">Health Insurance</h5>
        <div class="progress">
          <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="50" aria-valuemin="0"
            aria-valuemax="100"></div>
        </div>
        <h5 class="mt-3">Motor Insurance</h5>
        <div class="progress">
          <div class="progress-bar bg-warning" role="progressbar" style="width: 65%" aria-valuenow="75"
            aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <h5 class="mt-3">Travel Insurance</h5>
        <div class="progress">
          <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="100"
            aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
  
  
      <!-- footer-end -->
    </div>
    <!-- copyright -->
    <div class="row text-center text-light ">
      <div class="col-12 bg-secondary pt-3">
        <p> Copyright &copy;2022 by SevenFold Insurance Policy. All right Reserved.</p>
      </div>
      <!-- copyright-end -->
    </div>