<app-adminnavbar></app-adminnavbar>

<h1>First</h1>
<div class="container">
    <div class="row justify-content-center mb-5 mt-5">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Policy Name</th>
                    <th scope="col">Policy Category</th>
                    <th scope="col">Date</th>
                    <th scope="col">Update</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let p of allPolicyData">
                    <th scope="row">{{p.pid}}</th>
                    <td>{{p.policyname}}</td>
                    <td>{{p.policycatagory}}</td>
                    <td>{{p.addDateOfPolicy}}</td>
                    <td><a class="nav-link col-md-2" routerLink="/editpolicy"><button class="btn btn-success"
                        (click)="onUpdate(p.pid)"><i class="bi bi-pencil-square"></i></button></a></td>

                </tr>
                <!-- <tr>   
                    <th scope="row">2</th>
                    <td>SBI life Insurance</td>
                    <td>Life Insurance</td>
                    <td>2/11/22</td>
                    <td><a class="nav-link col-md-2" routerLink="/editPolicy"><button class="btn btn-success"><i class="bi bi-pencil-square"></i></button></a></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Medical Insurance</td>
                    <td>Health Insurance</td>
                    <td> 32/11/22</td>
                    <td><a class="nav-link col-md-2" routerLink="/editPolicy"><button class="btn btn-success"><i class="bi bi-pencil-square"></i></button></a></td>
                </tr> -->
            </tbody>
        </table>
    </div>
</div>