

<app-navlogin></app-navlogin>

<h1>First</h1>
<div class="container"style="background-color: lightGreen;" >
    <div class="row justify-content-center mb-5 mt-5">
        <table class="table table-hover" >
            <thead>
                
                <tr>
                    
                    <th scope="col">Application Id</th>
                    <th scope="col">Policy Name</th>
                    <th scope="col">Policy Category</th>
                    <th scope="col">Policy Price</th>
                    <th scope="col">Date</th>
                    <th scope="col">Status</th>
                </tr>

            </thead>
            <tbody >
                <tr *ngFor="let s of y">
                    <td><span>{{s.appid}}</span></td>
                    <td><span>{{s.policyName}}</span></td>
                    <td><span>{{s.policyCatagory}}</span></td>
                    <td><span>{{s.policyPrice}}</span></td>
                    <td><span>{{s.policyapplydate}}</span></td>
                    <td><span>{{s.status}}</span></td>
                   
                    

                </tr>
                </tbody>
                </table>
                </div>
                </div>


                <!-- <button class="btn btn-danger" (click)="getHistory()"></button> -->
            


