<app-adminnavbar></app-adminnavbar>
<br><br>

<div class="row justify-content-evenly mb-5 mt-5">

      <a class="nav-link col-md-2" href="viewadmins">
          <button class="text-center  btn btn-info">
              <h5>View all Admins</h5>
              <h4><i class="bi bi-eye-fill"></i> </h4>
          </button></a>

      <a class="nav-link col-md-2" href="addadmin">
          <button class="text-center  btn btn-info">
              <h5>Add new Admin</h5>
              <h4><i class="bi bi-plus-circle-fill"></i> </h4>
          </button></a>

     

     


  </div>
