<app-nav></app-nav>

<div class="container-fluid">
  <h1
    style="
      color: rgb(28, 121, 90);
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    "
  >
    <marquee
      width="80%"
      behavior="scroll"
      direction="left"
      scrollamount="20"
      height="100px"
      >Welcome to
      <span style="color: rgb(95, 34, 84)"
        >SevenFold Insurance Policy</span
      ></marquee
    >
  </h1>
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img routerLink="services" src="https://www.sbicard.com/sbi-card-en/assets/media/images/personal/benefits/insurance/insurance-page-banner/d-insurance.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img routerLink="services" src="https://general.futuregenerali.in/content/dam/futuregeneraliindiainsurancecoltd/fg/motor-insurance/fg-trip/fg-trip-1400x500.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img routerLink="services" src="https://upvey.com/wp-content/uploads/2021/05/Insurance1.jpeg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

</div>
<router-outlet></router-outlet> <app-footer></app-footer>