<br>
<br>
<br>
<div class="container">
      <div class="row">
          <div class="col-md-12">
              <div class="error-template">
                  <h1>
                      Oops!</h1>
                  <h2>
                      404 Not Found</h2>
                  <div class="error-details">
                      Sorry, an error has occured, Requested page not found!
                  </div>
                  <br>
                  <div class="error-actions">
                      <a href="" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-home"></span>
                          Take Me Home </a><a href="contact" class="btn btn-info btn-lg"><span class="glyphicon glyphicon-envelope"></span> Contact Support </a>
                  </div>
              </div>
          </div>
      </div>
  </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  