<app-adminnavbar></app-adminnavbar> 

<h1>First</h1>
<div class="container">
    <div class="row justify-content-center mb-5 mt-5">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">Policy ID</th>
                    <th scope="col">Policy Name</th>
                    <th scope="col">Policy Category</th>
                    <th scope="col">Policy released date</th>

                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let p of allPolicyData">
                    <th scope="row">{{p.pid}}</th>
                    <td>{{p.policyname}}</td>
                    <td>{{p.policycatagory}}</td>
                    <td>{{p. addDateOfPolicy}}</td>

                </tr>
                <!-- <tr>
                    <th scope="row">1</th>
                    <td>SBI Life Insurance</td>
                    <td>Life Insurance</td>
                    <td>26/11/12</td>
                </tr>
                <tr>
                    <th scope="row">1</th>
                    <td>SBI Life Insurance</td>
                    <td>Life Insurance</td>
                    <td>26/11/12</td>
                </tr> -->
            </tbody>    
        </table>
    </div>
</div>