.sidebar-nav ul li a {

      font-size: 26px;
  
      text-decoration: none;
  
      display: block;
  
      padding: 6px 10px;
  
      transition: 0.5s;
  
  }
  
  .sidebar-nav ul li a:hover {
  
      background-color: #eeeeee;
  
      border-radius: 4px;
  
  }
  
  .sidebar-nav .offcanvas {
  
      width: 220px;
  
      border: none;
  
  }
  
  .sidebar-nav .offcanvas ul li a span {
  
      font-size: 18px;
  
      position: relative;
  
      top: -4px;
  
      transition: 0.5s;
  
  }
  
  .sidebar-nav .offcanvas.show ul li a:hover span {
  
      padding-left: 10px;
  
  }
  
  .sidebar-nav .dropdown-toggle::after {
  
      position: relative;
  
      top: 3px;
  
  }

  a{
    cursor: pointer;
  }
  li{
    color: rgb(138, 24, 251);
    font-weight: bold;
  }
  li:hover{

    color: #eb8b0d;
    font-weight: bold;
   
  }
  
  