
<app-adminnavbar></app-adminnavbar>
<h1>First</h1>
<div class="container">
    <div class="row justify-content-center mb-5 mt-5">
        <h2 class="text-success mb-3">Registered Customers </h2>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Gender</th>
                    <th scope="col">Mobile</th>
                    <th scope="col">Address</th>
                    <th scope="col">Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let c1 of allCustomerData">
                    <th scope="row">{{c1.cid}}</th>
                    <td>{{c1.cname}}</td>
                    <td>{{c1.cemail}}</td>
                    <td>{{c1.cgender}}</td>
                    <td>{{c1.cphno}}</td>
                    <td>{{c1.caddress}}</td>

                    <td><button class="btn btn-danger"  
                        (click)="deleteCustomer(c1.cid)"><i class="bi bi-trash-fill"></i></button></td>
                   
                </tr> 
                <!-- <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>male</td>
                    <td>90########</td>
                    <td>villa-7, street-park, USA</td>
                    <td><button class="btn btn-danger"><i class="bi bi-trash-fill"></i></button></td>
                    
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>male</td>
                    <td>90########</td>
                    <td>villa-7, street-park, USA</td>
                    <td><button class="btn btn-danger"><i class="bi bi-trash-fill"></i></button></td>
                    
                    
                    
                </tr> -->
            </tbody>
        </table>
    </div>
</div>
