<app-adminnavbar></app-adminnavbar>

<br><br><br>

<div class="container">

    <div class="row justify-content-center mb-5 mt-5"
       >
       <h1 style="text-align: center;" class="text-success">View Admins</h1>
        <form>

            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col"> Id</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">PhNo</th>
                        <th scope="col">Gender</th>
                        <th scope="col">Age</th>
                        <th scope="col">Address</th>


                        <th scope="col">DOJ     </th>
                        <th scope="col">Delete Row </th> <th scope="col">   Update  </th>
                       

                    </tr>
                </thead>

                <tbody>
                    <!-- ngSubmit() -->
                    <!-- <form > -->
                    <tr *ngFor="let alist of admins">

                        <th scope="row">{{alist.adminid}}</th>
                        <td>{{alist.adminname}}</td>
                        <td>{{alist.adminemail}}</td>
                        <td>{{alist.adminphno}}</td>
                        <td>{{alist.admingender}}</td>
                        <td>{{alist.adminage}}</td>
                        <td>{{alist.adminaddress}}</td>
                        <td>{{alist.adminJoinDate}}</td>

                        <td><button class="btn btn-danger " (click)="delete(alist.adminid)"><i class="bi bi-trash-fill"></i></button></td>

                        <td><a class="nav-link col-md-2" ><button class="btn btn-success"
                                    (click)="updateLowerAdmin(alist.adminid,alist.adminname,alist.adminemail,alist.adminphno,alist.admingender,alist.adminaddress,alist.adminage,alist.adminpassword)"><i class="bi bi-pencil-square"></i></button></a></td>


                    </tr>

                    <!-- </form> -->


                </tbody>



            </table>
        </form>
    </div>

</div>