<app-adminnavbar></app-adminnavbar>
<br>
<br>
<br>
<h1  style="color: rgb(223, 28, 106); text-align: center;">DELETE POLICY</h1>
<div class="container">
    <div class="row justify-content-center mb-5 mt-5">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Policy Name</th>
                    <th scope="col">Policy Category</th>
                    <th scope="col">Date</th>
                    <th scope="col">Delete</th>
                </tr>
            </thead>
            <tbody>

                <tr *ngFor="let p of allPolicyData">
                    <th scope="row">{{p.pid}}</th>
                    <td>{{p.policyname}}</td>
                    <td>{{p.policycatagory}}</td>
                    <td>{{p.addDateOfPolicy}}</td>
                    <td><button class="btn btn-danger"
                        (click)="deletePolicy(p.pid)"><i class="bi bi-trash-fill"></i></button></td>

                </tr>
                <!-- <tr>
                    <th scope="row">2</th>
                    <td>SBI life Insurance</td>
                    <td>Life Insurance</td>
                    <td>12/11/22</td>
                    <td><button class="btn btn-danger"><i class="bi bi-trash-fill"></i></button></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Medical Insurance</td>
                    <td>Health Insurance</td>
                    <td> 12/11/22</td>
                    <td><button class="btn btn-danger"><i class="bi bi-trash-fill"></i></button></td>
                </tr> -->
            </tbody>
        </table>
    </div>
<br>
<br>
<br>

</div>