<app-navlogin></app-navlogin>

<h1>First</h1>
<div class="container" id="dashboard">
    <div class="row justify-content-evenly mb-5 mt-5">

        <a class="nav-link col-md-3">
        <button  class="text-center  btn btn-info" routerLink="/policies">
            <h5>Apply for policies</h5>
            <h4><i class="bi bi-plus-circle-fill"></i> </h4>
          
        </button></a>

        <a class="nav-link col-md-3"routerLink="/profile">
        <button  class="text-center  btn btn-info">
            <h5>Update Your Profile</h5>
            <h4><i class="bi bi-pencil-square"></i> </h4>
    
        </button></a>


    </div>
    <div class="row justify-content-evenly mb-5 mt-5">

        <a class="nav-link col-md-3" routerLink="/history">
        <button  class="text-center  btn btn-info">
            <h5 >Check Policy Status</h5>
            <h4><i class="bi bi-eye-fill"></i> </h4>
        </button></a>
        
        <a class="nav-link col-md-3"routerLink="/queries">
        <button  class="text-center  btn btn-info">
            <h5 >Contact with Admin</h5>
            <h4><i class="bi bi-person-circle"></i> </h4>
      
        </button></a>

    </div>

</div>



<div><router-outlet></router-outlet></div>