
<nav class="navbar navbar-expand-lg navbar-light " id="nv">
  <div class="container-fluid">
    
    <a  routerLink="" class="navbar-brand"  style="color: rgb(209, 118, 15); font-family: Arial, Helvetica, sans-serif;"><b><i>SevenFold Insurance Policy</i></b></a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
    
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
       
        <a class="nav-link active" aria-current="page" routerLink="" >HOME</a>
       
       
        <a class="nav-link"  (click)="about()">ABOUT</a>
       
        <a class="nav-link" (click)="services()">SERVICE</a>
        <a class="nav-link" (click)="contactus()">CONTACT-US</a>
       
        

      

      </div>
    

      <div class="collapse navbar-collapse " id="login">
            <button type="button" class="btn btn-primary" (click)="ulog()">User-Login</button>
            <button type="button" class="btn btn-success" id="adminbtn" (click)="alog()">Admin-Login</button>
      </div>
   
    </div>
  </div>
  
</nav>



